#version 400

layout(vertices = 4) out;
uniform vec4 eyePos;
uniform int zNear;
uniform int zFar;

void main() {
  gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

  int maxTessellation = 50;
  int minTessellation = 5;
  int distMax = zFar;
  int distMin = zNear;

  vec4 centre = 0.25 * (
    gl_in[0].gl_Position + 
    gl_in[1].gl_Position + 
    gl_in[2].gl_Position + 
    gl_in[3].gl_Position
  );

  float dist = distance(eyePos, centre);
  int level = int((dist - distMin) / (distMax - distMin)) * (minTessellation - maxTessellation) + maxTessellation;

  gl_TessLevelOuter[0] = level;
  gl_TessLevelOuter[1] = level;
  gl_TessLevelOuter[2] = level;
  gl_TessLevelOuter[3] = level;
  gl_TessLevelInner[0] = level;
  gl_TessLevelInner[1] = level;
}